PORT=8000
CORS_ORIGIN = *
MONGODB_URI=mongodb://127.0.0.1:27017/simplilearn-task
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwi
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = aWF0IjoxNTE2MjM5MDIyfQ-SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY = 10d